/************SED*******/
/1
sed -n '/lp/p' /etc/passwd
/2
sed '3d' /etc/passwd
/3
sed '$d' /etc/passwd
/4
sed '/lp/d' /etc/passwd
/5
sed 's/lp/mylp/g' /etc/passwd

/**********AEK*************/

/1
awk -F : '{print "fullname:",$5}' /etc/passwd
/2
awk -F: '{print NR,"login : " $1,"fullname : " $5,"home directory : " $6}' /etc/passwd
/3
awk -F: '$3 > 500 {print "login : " $1,"uid : " $3,"fullname : " $5}' /etc/passwd
/4
awk -F: '$3 == 500 {print "login : " $1,"uid : " $3,"fullname : " $5}' /etc/passwd
/5
awk 'NR>=5 && NR<=15' /etc/passwd
/6

/7
awk -F: '{if ($3 > maxuid) {maxuid=$3; maxline=$0}} END {print maxline}' /etc/passwd
/8
awk -F: '{sum+=$3} END {print sum}' /etc/passwd

/***************BOUNS***************/
/1
awk -F: '{sum[$4] += $3} END {for (group in sum) print group, sum[group]}' /etc/passwd
/2
awk -F: 'BEGIN{print "User-Group Report\n--------------------------"} {users[$4] = users[$4] $1 "\n"} END{for (group in users) print "Group" group " Name:\n" users[group]}' /etc/passwd



